@font-face {
	font-family: Kelt;
	src: url(../fonts/Kelt\ Caps\ Freehand.ttf);
}

/* resets */
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	outline-style: none;
}

ul {
	list-style-type: none;
}

/* end resets */

html {
	background: transparent url(../images/bgMainSwatch.png) repeat 0 0;
	height: 100%;
}

body {
	background: transparent url(../images/bgTop.png) no-repeat center top;
	height: auto;
	width: 900px;
	margin: 2px auto;
	color: #76623c;
	font-size: 13px;
	box-shadow: -1px 1px 2px, 1px 1px 3px 1px;
}

/* Header Stuff */
header {
	position: relative;
	left: 10%;
	width: 80%;
	border-top: 1px solid #76623c;
}

header p{
	display: inline;
	font-family: 'Trykker';
	text-shadow: -1px -1px 3px;
}

#volume{
	float: left;
	position: relative;
	bottom: 11rem;
}

#publish{
	float: right;
	position: relative;
	bottom: 11rem;
}

header h1{
	position: relative;
	text-align: center;
	text-shadow: 1px 1px 3px;
}

#titleThe{
	position: relative;
	font-family: 'Enriqueta';
	text-transform: uppercase;
	font-size: 1.25rem;
	bottom: 10px;
	padding-right: .625rem;
}

#title1870, #titleJournal{
	font-family: 'Enriqueta';
	text-transform: uppercase;
	font-size: 2.50rem;
}

#subHeading{
	font-family: 'Trykker';
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 3.2px;
	text-align: center;
	text-shadow: 1px 1px 2px #fff;
	border-top: 1px solid #76623c; 
	border-bottom: 1px solid #76623c;
	padding-top: .5rem;
	padding-bottom: .1875rem;
}

#featured{
	opacity: .8;
	transform: rotate(-25deg);
	position: absolute;
	bottom: -.8rem;
	left: -1.3rem;
}

/* Lead Section */
#sectionDiv{
	clear: both;
	position: relative;
	width: 80%;
	left: 10%;
	top: -15px;
}

/* Left Column */
#sectionL{
	width: 25%;
	height: 6.2rem;
	border-right: 1px solid #76623c;
	float: left;
}

#sectionL p{
	position: relative;
	top: 12px;
	font-family: 'Enriqueta';
	text-shadow: 1px 1px 1px wheat;
	font-size: 1.4rem;
	text-align: center;
	letter-spacing: .125rem;
	line-height: 18px;
}

#theL{
	position: relative;
	font-size: .8rem;
	left: .1rem;
	top: -0.1rem;
}

#zouavesL{
	font-weight: bold;
}

#atL{
	font-size: .8rem;
}

#froeschwillerL{
	font-weight: bold;
}

#dateL{
	font-size: .5rem;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: normal;
}

/* Middle Column */
#sectionM{
	position: relative;
	width: 49%;
	height: 6.2rem;
	border-right: 1px solid #76623c;
	float: left;
}

#links{
	position: relative;
	width: 50%;
	height: 20%;
	margin: .75rem 25%;
	background: url(../images/bgHeader_sepia.png) no-repeat bottom center;
	font-family: 'Trykker';
}

#links a{
	color: #76623c;
}

#links a:hover{
	text-decoration: underline;
}

#links a:visited{
	color: #76623c;
}

#home{
	float: left;
	text-transform: uppercase;
	margin-left: 1.3rem;
}

#signUp{
	float: right;
	text-transform: uppercase;
	margin-right: 1.3rem;
}

#textM{
	position: relative;
	bottom: .3125rem;
	text-align: center;
	font-family: 'Enriqueta';
	color: rgba(177, 149, 121, 0.723);
	text-shadow: 1px -1px 1px whitesmoke;
	font-size: 1.5rem;
	letter-spacing: 3px;
	line-height: 22px;
}

/* Right Column */
#sectionR{
	width: 25%;
	height: 6.2rem;
	float: left;
	font-family: 'Trykker';
	text-transform: uppercase;
}

#editor{
	position: relative;
	left: 30%;
	padding: 4px;
	font-size: .65rem;
}

#editor span{
	font-weight: bold;
}

#editor a:hover{
	text-decoration: underline;
}

#editor a, #editor a:visited{
	color:#76623c;
}

#textR{
position: relative;
top: 10%;
left: 20%;
text-align: left;
font-weight: bolder;
text-shadow: 1px 0px 5px;
letter-spacing: 2px;
line-height: 12px;
}

#subTextR{
	position: relative;
	top: 18%;
	left: 25%;
	font-size: 10px;
	color: rgba(177, 149, 121, 0.723);
	text-shadow: 1px 1px 1px whitesmoke;
}

/* Bottom Column */
#sectionB{
	border-top: 1px solid #76623c;
	border-bottom: 1px solid #76623c;
	border-radius: 5px;
	width: 100%;
	height: 28px;
	float: left;
	background: linear-gradient(0deg, rgba(232,194,110,0.1544475769728757) 100%, rgba(182,153,77,0.3001401244091386) 100%, rgba(158,152,152,0.1544475769728757) 100%);
}

#sectionB p{
	text-align: center;
	letter-spacing: 3.3px;
	font-family: 'Kelt';
	font-size: 1.2rem;
	line-height: 30px;
}

/* Main */
#main{
	clear: both;
	position: relative;
	left: 10%;
	width: 80%;
}

#main img{
	position: relative;

	width: 100%;
	height: 100%;
}

#main nav{
	position: absolute;
	bottom: 40px;
	right: 20px;
	text-align: right;
	letter-spacing: 1px;
}

#main nav h2{
	position: relative;
	top: 10px;
	font-family: 'Trykker';
	font-size: .75rem;
	font-weight: bolder;
	text-transform: uppercase;
	background: url(../images/bgSubhead.png) no-repeat  bottom right 1.25rem;
}

#main nav h2 span{
	font-size: 1rem;
}

#main nav a{
	position: relative;
	top: 16px;
	font-size: 18px;
	line-height: 20px;
	color: rgba(177, 149, 121, 0.723);
	text-shadow: 1px 1px 1px whitesmoke;
}

#main nav a:hover{
	color: #76623c;
	text-decoration: underline;
}

#main nav a:visited{
	color: rgba(177, 149, 121, 0.723);
}