<!DOCTYPE html>
<html lang="en">
<head>
	<title>The 1870 Journal</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Enriqueta&family=Mate+SC&family=Trykker&display=swap" rel="stylesheet"> 
</head>

<body>

	<header>

		<hgroup>
			<h1>
				<span id="titleThe">The </span><span id="title1870">1870 </span>
				<span><img id="logoMain" src="images/Gendarme_a_Cheval_1870_sepia.png" alt="Gendarme atop horse"></span><span id="titleJournal">Journal</span>
			</h1>
			<h2 id="subHeading">
				<img id="featured" src="images/featuredStickerSmall.png" alt="Featured stamp">
				The Online Franco-Prussian War Magazine</h2>
		</hgroup>

		<p id="volume">Volume 1</p>
		<p id="publish">January 29, 2023</p>

	</header>

	<div id="sectionDiv">
		<section id="sectionL">
			<p><span id="theL">The </span> <span id="zouavesL">Zouaves</span></p>
			<p><span id="atL">at</span></p>
			<p><span id="froeschwillerL">Froeschwiller</span></p>
			<p><span id="dateL">6th August, 1870</span></p>
		</section>

		<section id="sectionM">
			<div id="links">
				<p>
					<span id="home"><a href="#">Home</a></span>
					<span id="signUp"><a href="">Sign Up</a></span>
				</p>
			</div>
			<div id="textM">
				<p>march to the</p>
				<p>sound of the guns!</p>
			</div>
		</section>

		<section id="sectionR">
			<div id="editor">
				<span>Editor:</span><a href="mailto:athayer2@cvtc.edu"> Andrew Thayer</a>
			</div>
			<div id="textR">
				<p>Articles for</p>
				<p>Future Issues</p>
				<p>Welcomed</p>
			</div>
			<div id="subTextR">
				<p>Please Contact Editor</p>
			</div>
		</section>

		<section id="sectionB">
			<p>Historical Articles and Observances of the War of 1870</p>
		</section>
	</div>

	<div id="main">
		<img src="images/zouavesSepia.png" alt="Zouaves charge">
		<nav>
			<h2><span>A</span>rticles:</h2>
			<ul>
				<li><a href="#">Taking the Bait</a></li>
				<li><a href="#">Storming the Red Hill</a></li>
				<li><a href="#">Surprise at Wissembourg</a></li>
				<li><a href="#">von Bredow's Cavalry Death Ride</a></li>
				<li><a href="#">The Prussian Guard before St Privat</a></li>
			</ul>
		</nav>
	</div>

</body>

</html>
